<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divassignment</title>
  
</head>
<body>
    <div style="background-color: aqua;">Literature is the art of discovering something extraordinary about ordinary people, and saying with ordinary words something extraordinary. It's in literature that true life can be found. It's under the mask of fiction that you can tell the truth.

        
    </div>
    <div style="color: blueviolet;">  It places an emphasis on many topics from human tragedies to tales of the ever-popular search for love. While it is physically written in words, these words come alive in the imagination of the mind, and its ability to comprehend the complexity or simplicity of the text.</div>
    <div style="color: blue; background-color: blueviolet;" > Literature enables people to see through the lenses of others, and sometimes even inanimate objects; therefore, it becomes a looking glass into the world as others view it. It is a journey that is inscribed in pages and powered by the imagination of the reader</div>
</body>
</html>
